@import __base
.section__white--about
    width: 100%
    height: 750px
    background:
        image: url(../img/diagonal.svg)
        position: right
        repeat: no-repeat
        size: cover
.wrapper__heading--centre
    text:
        align: center
    margin-top: 50px
    margin-bottom: 30px
.wrapper__heading--section
    font:
        family: $font__heading
        weight: 700
    text:
        transform: uppercase
    letter:
        spacing: 2px
    color: $colour__primary
.wrapper__copy--section
    text:
        align: justify
    font:
        size: 16px
        family: $font__copy
    line:
        height: 1.7
.column__center
    height: 750px
    display: flex
    align-items: center
.cta__primary
    display: inline-block
    position: relative
    font:
        size: 16px
        family: $font__heading
    color: #fff
    background:
        color: $colour__primary
    padding: 10px 20px 8px 20px
    border:
        radius: 30px
    top: 20px
    margin: 0 auto
    text:
        align: center
    &:hover
        text:
            decoration: none
.phone
    height: 500px
    width: 271px
    margin: 0
    background:
        image: url(../img/iphone.png)
        position: center
        size: contain
        repeat: no-repeat
    position: relative
    top: -600px
    left: 525px
    transform: rotate(11deg)
.shadow
    height: 50px
    width: 400px
    background:
        image: url(../img/shadow.svg)
        size: contain
        repeat: no-repeat
    position: relative
    top: -565px
    left: 375px
