ul
    padding: 0
.section__blue
    width: 100%
    padding: 25px
    background:
        color: $colour__primary
.list__footer > li
    padding-top: 5px
    font:
        size: 14px
.list__item--footer
    text-align: center
    list:
        style: none
    color: #ffffff
    font:
        family: $font__copy
.list__item--footer > a
    text-align: centers
    text:
        decoration: none
    color: #ffffff
.social-list
    text-align: center
    > i
        padding: 15px 25px
        color: $colour__primary--70
.copyright
    text:
        align: center
    color: #ffffff
