@import __base
.hero
    width: 100%
    height: 100vh
    background:
        image: url(../img/hero.jpg)
        size: cover
        repeat: no-repeat
        position: top center
    display: flex
    align-items: center
.wrapper__heading--hero
    text:
        align: center
        transform: uppercase
    font:
        family: $font__heading
        size: 70px
        weight: 700
    letter:
        spacing: 3px
    color: #fff
.wrapper__subheading--hero
    text:
        align: center
        transform: uppercase
    font:
        family: $font__heading
        size: 20px
        weight: 300
    letter:
        spacing: 2px
    color: #ffffff
