@import 'normalize.css'
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Roboto:300,400')
@import __base
@import 'font.css'
@import hero
@import navigation
@import about
@import services
@import contact
@import footer
@import 'fred.css'
body
    -webkit-font-smoothing: antialiased
.laptop
    width: 600px
    height: 486px
    background:
        image: url(../img/laptops.png)
        size: contain
        position: center
        repeat: no-repeat
    margin: 0 auto
.work__copy
    letter-spacing: 4px
    font:
        size: 12px
    margin-bottom: 25px
.section__white--work
    background: linear-gradient(to bottom, $colour__secondary--50 0%, #ffffff 100%)
