@import __base
.navigation
    position: fixed
    top: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    z-index: 5000
.navigation__bar--default
    background:
        color: rgba(0, 0, 0, 0)
    transition: all 0.5s ease-in-out
.navigation__bar--scroll
    background:
        color: #fff
    transition: all 0.5s ease-in-out
    box-shadow: 0 8px 6px -6px #999
.navigation__logo--default
    height: 150px
    width: 150px
    background:
        image: url(../img/Primary-White.svg)
        position: center
        repeat: no-repeat
    transition: all 0.5s ease-in-out
.navigation__logo--scroll
    height: 100px
    width: 200px
    background:
        image: url(../img/logo-blue.svg)
        position: center
        repeat: no-repeat
    transition: all 0.5s ease-in-out
.list
    list-style: none
    text-align: center
    display: flex
    justify-content: center
    align-items: center
.list__item
    display: inline-block
    padding: 10px 50px
    text:
        transform: uppercase
    letter:
        spacing: 2px
    font:
        size: 12px
.list__item--active
    font:
        weight: bold
.list__item--active--default
    color: #fff
    transition: all 0.5s ease-in-out
.list__item--active--scroll
    color: $colour__primary
    transition: all 0.5s ease-in-out
.list__item--default > a
    color: $colour__secondary--50
    transition: all 0.5s ease-in-out
    &:hover
        color: $colour__primary
        text-decoration: none
        transition: all 0.5s ease-in-out
.list__item--scroll > a
    color: $colour__primary--70
    transition: all 0.5s ease-in-out
    &:hover
        color: $colour__primary
        text-decoration: none
        transition: all 0.5s ease-in-out
