.section__grey
    width: 100%
    padding-bottom: 50px
    background:
        color: $colour__secondary--50
.wrapper__subheading--section
    font:
        size: 18px
        family: $font__heading
    color: #5d5d5d
    text:
        align: center
        transform: uppercase
    margin-bottom: 30px
.icon
    width: 90px
    height: 90px
    background: $colour__primary
    display: table
    text-align: center
    margin: 0 auto 30px auto
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%
.icon > i
    display: table-cell
    vertical-align: middle
    height: 90px
    font-size: 40px
    line-height: 40px
    color: #fff
.wrapper__copy--centrejustify
    text-align: justify
    -moz-text-align-last: center
    text-align-last: center
.btn__centre
    display: inline-block
    margin: 0 auto
    display: flex
